<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:date>2013-05-29T16:00:00+00:00</dc:date>
    <dc:title>MySQL技术内幕：InnoDB存储引擎 第2版</dc:title>
    <meta name="calibre:title_sort" content="MySQL技术内幕：InnoDB存储引擎 第2版"/>
    <meta name="cover" content="cover"/>
    <dc:creator opf:file-as="姜承尧" opf:role="aut">姜承尧</dc:creator>
    <dc:language>zh</dc:language>
    <meta name="calibre:timestamp" content="2016-04-03T04:08:45.956000+00:00"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">638f3984-5df6-406c-9a09-e4316936d717</dc:identifier>
    <dc:identifier opf:scheme="calibre">638f3984-5df6-406c-9a09-e4316936d717</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (2.34.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:publisher>机械工业出版社</dc:publisher>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/00001.jpeg" id="id1" media-type="image/jpeg"/>
    <item href="images/00002.jpeg" id="id2" media-type="image/jpeg"/>
    <item href="images/00003.jpeg" id="id3" media-type="image/jpeg"/>
    <item href="images/00004.jpeg" id="id4" media-type="image/jpeg"/>
    <item href="images/00005.jpeg" id="id5" media-type="image/jpeg"/>
    <item href="images/00006.jpeg" id="id6" media-type="image/jpeg"/>
    <item href="images/00007.jpeg" id="id7" media-type="image/jpeg"/>
    <item href="images/00008.jpeg" id="id8" media-type="image/jpeg"/>
    <item href="images/00009.jpeg" id="id9" media-type="image/jpeg"/>
    <item href="images/00010.jpeg" id="id10" media-type="image/jpeg"/>
    <item href="images/00011.jpeg" id="id11" media-type="image/jpeg"/>
    <item href="images/00012.jpeg" id="id12" media-type="image/jpeg"/>
    <item href="images/00013.jpeg" id="id13" media-type="image/jpeg"/>
    <item href="images/00014.jpeg" id="id14" media-type="image/jpeg"/>
    <item href="images/00015.jpeg" id="id15" media-type="image/jpeg"/>
    <item href="images/00016.jpeg" id="id16" media-type="image/jpeg"/>
    <item href="images/00017.jpeg" id="id17" media-type="image/jpeg"/>
    <item href="images/00018.jpeg" id="id18" media-type="image/jpeg"/>
    <item href="images/00019.jpeg" id="id19" media-type="image/jpeg"/>
    <item href="images/00020.jpeg" id="id20" media-type="image/jpeg"/>
    <item href="images/00021.jpeg" id="id21" media-type="image/jpeg"/>
    <item href="images/00022.jpeg" id="id22" media-type="image/jpeg"/>
    <item href="images/00023.jpeg" id="id23" media-type="image/jpeg"/>
    <item href="images/00024.jpeg" id="id24" media-type="image/jpeg"/>
    <item href="images/00025.jpeg" id="id25" media-type="image/jpeg"/>
    <item href="images/00026.jpeg" id="id26" media-type="image/jpeg"/>
    <item href="images/00027.jpeg" id="id27" media-type="image/jpeg"/>
    <item href="images/00028.jpeg" id="id28" media-type="image/jpeg"/>
    <item href="images/00029.jpeg" id="id29" media-type="image/jpeg"/>
    <item href="images/00030.jpeg" id="id30" media-type="image/jpeg"/>
    <item href="images/00031.jpeg" id="id31" media-type="image/jpeg"/>
    <item href="images/00032.jpeg" id="id32" media-type="image/jpeg"/>
    <item href="images/00033.jpeg" id="id33" media-type="image/jpeg"/>
    <item href="images/00034.jpeg" id="id34" media-type="image/jpeg"/>
    <item href="images/00035.jpeg" id="id35" media-type="image/jpeg"/>
    <item href="images/00036.jpeg" id="id36" media-type="image/jpeg"/>
    <item href="images/00037.jpeg" id="id37" media-type="image/jpeg"/>
    <item href="images/00038.jpeg" id="id38" media-type="image/jpeg"/>
    <item href="images/00039.jpeg" id="id39" media-type="image/jpeg"/>
    <item href="images/00040.jpeg" id="id40" media-type="image/jpeg"/>
    <item href="images/00041.jpeg" id="id41" media-type="image/jpeg"/>
    <item href="images/00042.jpeg" id="id42" media-type="image/jpeg"/>
    <item href="images/00043.jpeg" id="id43" media-type="image/jpeg"/>
    <item href="images/00044.jpeg" id="id44" media-type="image/jpeg"/>
    <item href="images/00045.jpeg" id="id45" media-type="image/jpeg"/>
    <item href="images/00046.jpeg" id="id46" media-type="image/jpeg"/>
    <item href="images/00047.jpeg" id="id47" media-type="image/jpeg"/>
    <item href="images/00048.jpeg" id="id48" media-type="image/jpeg"/>
    <item href="images/00049.jpeg" id="id49" media-type="image/jpeg"/>
    <item href="images/00050.jpeg" id="id50" media-type="image/jpeg"/>
    <item href="images/00051.jpeg" id="id51" media-type="image/jpeg"/>
    <item href="images/00052.jpeg" id="id52" media-type="image/jpeg"/>
    <item href="images/00053.jpeg" id="id53" media-type="image/jpeg"/>
    <item href="images/00054.jpeg" id="id54" media-type="image/jpeg"/>
    <item href="images/00055.jpeg" id="id55" media-type="image/jpeg"/>
    <item href="images/00056.jpeg" id="id56" media-type="image/jpeg"/>
    <item href="images/00057.jpeg" id="id57" media-type="image/jpeg"/>
    <item href="images/00058.jpeg" id="id58" media-type="image/jpeg"/>
    <item href="images/00059.jpeg" id="id59" media-type="image/jpeg"/>
    <item href="images/00060.jpeg" id="id60" media-type="image/jpeg"/>
    <item href="images/00061.jpeg" id="id61" media-type="image/jpeg"/>
    <item href="images/00062.jpeg" id="id62" media-type="image/jpeg"/>
    <item href="images/00063.jpeg" id="id63" media-type="image/jpeg"/>
    <item href="images/00064.jpeg" id="id64" media-type="image/jpeg"/>
    <item href="images/00065.jpeg" id="id65" media-type="image/jpeg"/>
    <item href="images/00066.jpeg" id="id66" media-type="image/jpeg"/>
    <item href="images/00067.jpeg" id="id67" media-type="image/jpeg"/>
    <item href="images/00068.jpeg" id="id68" media-type="image/jpeg"/>
    <item href="images/00069.jpeg" id="id69" media-type="image/jpeg"/>
    <item href="images/00070.jpeg" id="id70" media-type="image/jpeg"/>
    <item href="images/00071.jpeg" id="id71" media-type="image/jpeg"/>
    <item href="images/00072.jpeg" id="id72" media-type="image/jpeg"/>
    <item href="images/00073.jpeg" id="id73" media-type="image/jpeg"/>
    <item href="images/00074.jpeg" id="id74" media-type="image/jpeg"/>
    <item href="images/00075.jpeg" id="id75" media-type="image/jpeg"/>
    <item href="images/00076.jpeg" id="id76" media-type="image/jpeg"/>
    <item href="images/00077.jpeg" id="id77" media-type="image/jpeg"/>
    <item href="images/00078.jpeg" id="id78" media-type="image/jpeg"/>
    <item href="images/00079.jpeg" id="id79" media-type="image/jpeg"/>
    <item href="images/00080.jpeg" id="id80" media-type="image/jpeg"/>
    <item href="images/00081.jpeg" id="id81" media-type="image/jpeg"/>
    <item href="images/00082.jpeg" id="id82" media-type="image/jpeg"/>
    <item href="images/00083.jpeg" id="id83" media-type="image/jpeg"/>
    <item href="images/00084.jpeg" id="id84" media-type="image/jpeg"/>
    <item href="images/00085.jpeg" id="id85" media-type="image/jpeg"/>
    <item href="images/00086.jpeg" id="id86" media-type="image/jpeg"/>
    <item href="images/00087.jpeg" id="id87" media-type="image/jpeg"/>
    <item href="images/00088.jpeg" id="id88" media-type="image/jpeg"/>
    <item href="images/00089.jpeg" id="id89" media-type="image/jpeg"/>
    <item href="images/00090.jpeg" id="id90" media-type="image/jpeg"/>
    <item href="images/00091.jpeg" id="id91" media-type="image/jpeg"/>
    <item href="images/00092.jpeg" id="id92" media-type="image/jpeg"/>
    <item href="images/00093.jpeg" id="id93" media-type="image/jpeg"/>
    <item href="images/00094.jpeg" id="id94" media-type="image/jpeg"/>
    <item href="images/00095.jpeg" id="id95" media-type="image/jpeg"/>
    <item href="images/00096.jpeg" id="id96" media-type="image/jpeg"/>
    <item href="images/00097.jpeg" id="id97" media-type="image/jpeg"/>
    <item href="images/00098.jpeg" id="id98" media-type="image/jpeg"/>
    <item href="images/00099.jpeg" id="id99" media-type="image/jpeg"/>
    <item href="images/00100.jpeg" id="id100" media-type="image/jpeg"/>
    <item href="images/00101.jpeg" id="id101" media-type="image/jpeg"/>
    <item href="images/00102.jpeg" id="id102" media-type="image/jpeg"/>
    <item href="images/00103.jpeg" id="id103" media-type="image/jpeg"/>
    <item href="images/00104.jpeg" id="id104" media-type="image/jpeg"/>
    <item href="images/00105.jpeg" id="id105" media-type="image/jpeg"/>
    <item href="images/00106.jpeg" id="id106" media-type="image/jpeg"/>
    <item href="images/00107.jpeg" id="id107" media-type="image/jpeg"/>
    <item href="images/00108.jpeg" id="id108" media-type="image/jpeg"/>
    <item href="images/00109.jpeg" id="id109" media-type="image/jpeg"/>
    <item href="images/00110.jpeg" id="id110" media-type="image/jpeg"/>
    <item href="images/00111.jpeg" id="id111" media-type="image/jpeg"/>
    <item href="images/00112.jpeg" id="id112" media-type="image/jpeg"/>
    <item href="images/00113.jpeg" id="id113" media-type="image/jpeg"/>
    <item href="images/00114.jpeg" id="id114" media-type="image/jpeg"/>
    <item href="images/00115.jpeg" id="id115" media-type="image/jpeg"/>
    <item href="images/00116.jpeg" id="id116" media-type="image/jpeg"/>
    <item href="images/00117.jpeg" id="id117" media-type="image/jpeg"/>
    <item href="images/00118.jpeg" id="id118" media-type="image/jpeg"/>
    <item href="images/00119.jpeg" id="id119" media-type="image/jpeg"/>
    <item href="images/00120.jpeg" id="id120" media-type="image/jpeg"/>
    <item href="images/00121.jpeg" id="id121" media-type="image/jpeg"/>
    <item href="images/00122.jpeg" id="id122" media-type="image/jpeg"/>
    <item href="images/00123.jpeg" id="id123" media-type="image/jpeg"/>
    <item href="images/00124.jpeg" id="id124" media-type="image/jpeg"/>
    <item href="images/00125.jpeg" id="id125" media-type="image/jpeg"/>
    <item href="images/00126.jpeg" id="id126" media-type="image/jpeg"/>
    <item href="images/00127.jpeg" id="id127" media-type="image/jpeg"/>
    <item href="images/00128.jpeg" id="id128" media-type="image/jpeg"/>
    <item href="images/00129.jpeg" id="id129" media-type="image/jpeg"/>
    <item href="images/00130.jpeg" id="id130" media-type="image/jpeg"/>
    <item href="images/00131.jpeg" id="id131" media-type="image/jpeg"/>
    <item href="images/00132.jpeg" id="id132" media-type="image/jpeg"/>
    <item href="images/00133.jpeg" id="id133" media-type="image/jpeg"/>
    <item href="images/00134.jpeg" id="id134" media-type="image/jpeg"/>
    <item href="images/00135.jpeg" id="id135" media-type="image/jpeg"/>
    <item href="images/00136.jpeg" id="id136" media-type="image/jpeg"/>
    <item href="images/00137.jpeg" id="id137" media-type="image/jpeg"/>
    <item href="images/00138.jpeg" id="id138" media-type="image/jpeg"/>
    <item href="images/00139.jpeg" id="id139" media-type="image/jpeg"/>
    <item href="images/00140.jpeg" id="id140" media-type="image/jpeg"/>
    <item href="images/00141.jpeg" id="id141" media-type="image/jpeg"/>
    <item href="images/00142.jpeg" id="id142" media-type="image/jpeg"/>
    <item href="images/00143.jpeg" id="id143" media-type="image/jpeg"/>
    <item href="images/00144.jpeg" id="id144" media-type="image/jpeg"/>
    <item href="images/00145.jpeg" id="id145" media-type="image/jpeg"/>
    <item href="images/00146.jpeg" id="id146" media-type="image/jpeg"/>
    <item href="images/00147.jpeg" id="id147" media-type="image/jpeg"/>
    <item href="images/00148.jpeg" id="id148" media-type="image/jpeg"/>
    <item href="images/00149.jpeg" id="id149" media-type="image/jpeg"/>
    <item href="images/00150.jpeg" id="id150" media-type="image/jpeg"/>
    <item href="images/00151.jpeg" id="id151" media-type="image/jpeg"/>
    <item href="images/00152.jpeg" id="id152" media-type="image/jpeg"/>
    <item href="images/00153.jpeg" id="id153" media-type="image/jpeg"/>
    <item href="images/00154.jpeg" id="id154" media-type="image/jpeg"/>
    <item href="images/00155.jpeg" id="id155" media-type="image/jpeg"/>
    <item href="images/00156.jpeg" id="id156" media-type="image/jpeg"/>
    <item href="images/00157.jpeg" id="id157" media-type="image/jpeg"/>
    <item href="images/00158.jpeg" id="id158" media-type="image/jpeg"/>
    <item href="images/00159.jpeg" id="id159" media-type="image/jpeg"/>
    <item href="images/00160.jpeg" id="id160" media-type="image/jpeg"/>
    <item href="images/00161.jpeg" id="id161" media-type="image/jpeg"/>
    <item href="images/00162.jpeg" id="id162" media-type="image/jpeg"/>
    <item href="images/00163.jpeg" id="id163" media-type="image/jpeg"/>
    <item href="images/00164.jpeg" id="id164" media-type="image/jpeg"/>
    <item href="images/00165.jpeg" id="id165" media-type="image/jpeg"/>
    <item href="images/00166.jpeg" id="id166" media-type="image/jpeg"/>
    <item href="images/00167.jpeg" id="id167" media-type="image/jpeg"/>
    <item href="images/00168.jpeg" id="id168" media-type="image/jpeg"/>
    <item href="images/00169.jpeg" id="id169" media-type="image/jpeg"/>
    <item href="images/00170.jpeg" id="id170" media-type="image/jpeg"/>
    <item href="images/00171.jpeg" id="id171" media-type="image/jpeg"/>
    <item href="images/00172.jpeg" id="id172" media-type="image/jpeg"/>
    <item href="images/00173.jpeg" id="id173" media-type="image/jpeg"/>
    <item href="images/00174.jpeg" id="id174" media-type="image/jpeg"/>
    <item href="images/00175.jpeg" id="id175" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="text/part0000.html" id="id179" media-type="application/xhtml+xml"/>
    <item href="text/part0001.html" id="id180" media-type="application/xhtml+xml"/>
    <item href="text/part0002.html" id="id181" media-type="application/xhtml+xml"/>
    <item href="text/part0003.html" id="id182" media-type="application/xhtml+xml"/>
    <item href="text/part0004.html" id="id183" media-type="application/xhtml+xml"/>
    <item href="text/part0005.html" id="id184" media-type="application/xhtml+xml"/>
    <item href="text/part0006.html" id="id185" media-type="application/xhtml+xml"/>
    <item href="text/part0007.html" id="id186" media-type="application/xhtml+xml"/>
    <item href="text/part0008.html" id="id187" media-type="application/xhtml+xml"/>
    <item href="text/part0009_split_000.html" id="id1882" media-type="application/xhtml+xml"/>
    <item href="text/part0009_split_001.html" id="id1881" media-type="application/xhtml+xml"/>
    <item href="text/part0010.html" id="id189" media-type="application/xhtml+xml"/>
    <item href="text/part0011.html" id="id190" media-type="application/xhtml+xml"/>
    <item href="text/part0012.html" id="id191" media-type="application/xhtml+xml"/>
    <item href="text/part0013.html" id="id192" media-type="application/xhtml+xml"/>
    <item href="text/part0014.html" id="id193" media-type="application/xhtml+xml"/>
    <item href="text/part0015.html" id="id194" media-type="application/xhtml+xml"/>
    <item href="text/part0016.html" id="id195" media-type="application/xhtml+xml"/>
    <item href="text/part0017.html" id="id196" media-type="application/xhtml+xml"/>
    <item href="text/part0018.html" id="id197" media-type="application/xhtml+xml"/>
    <item href="text/part0019.html" id="id198" media-type="application/xhtml+xml"/>
    <item href="text/part0020.html" id="id199" media-type="application/xhtml+xml"/>
    <item href="text/part0021.html" id="id200" media-type="application/xhtml+xml"/>
    <item href="text/part0022.html" id="id201" media-type="application/xhtml+xml"/>
    <item href="text/part0023.html" id="id202" media-type="application/xhtml+xml"/>
    <item href="text/part0024_split_000.html" id="id2032" media-type="application/xhtml+xml"/>
    <item href="text/part0024_split_001.html" id="id2031" media-type="application/xhtml+xml"/>
    <item href="text/part0025.html" id="id204" media-type="application/xhtml+xml"/>
    <item href="text/part0026.html" id="id205" media-type="application/xhtml+xml"/>
    <item href="text/part0027.html" id="id206" media-type="application/xhtml+xml"/>
    <item href="text/part0028.html" id="id207" media-type="application/xhtml+xml"/>
    <item href="text/part0029.html" id="id208" media-type="application/xhtml+xml"/>
    <item href="text/part0030.html" id="id209" media-type="application/xhtml+xml"/>
    <item href="text/part0031.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="text/part0032.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="text/part0033.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="text/part0034.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="text/part0035.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="text/part0036.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="text/part0037.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="text/part0038.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="text/part0039_split_000.html" id="id2182" media-type="application/xhtml+xml"/>
    <item href="text/part0039_split_001.html" id="id2181" media-type="application/xhtml+xml"/>
    <item href="text/part0040.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="text/part0041.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="text/part0042.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="text/part0043.html" id="id222" media-type="application/xhtml+xml"/>
    <item href="text/part0044.html" id="id223" media-type="application/xhtml+xml"/>
    <item href="text/part0045.html" id="id224" media-type="application/xhtml+xml"/>
    <item href="text/part0046.html" id="id225" media-type="application/xhtml+xml"/>
    <item href="text/part0047.html" id="id226" media-type="application/xhtml+xml"/>
    <item href="text/part0048.html" id="id227" media-type="application/xhtml+xml"/>
    <item href="text/part0049.html" id="id228" media-type="application/xhtml+xml"/>
    <item href="text/part0050.html" id="id229" media-type="application/xhtml+xml"/>
    <item href="text/part0051_split_000.html" id="id2302" media-type="application/xhtml+xml"/>
    <item href="text/part0051_split_001.html" id="id2301" media-type="application/xhtml+xml"/>
    <item href="text/part0052.html" id="id231" media-type="application/xhtml+xml"/>
    <item href="text/part0053.html" id="id232" media-type="application/xhtml+xml"/>
    <item href="text/part0054.html" id="id233" media-type="application/xhtml+xml"/>
    <item href="text/part0055.html" id="id234" media-type="application/xhtml+xml"/>
    <item href="text/part0056.html" id="id235" media-type="application/xhtml+xml"/>
    <item href="text/part0057.html" id="id236" media-type="application/xhtml+xml"/>
    <item href="text/part0058.html" id="id237" media-type="application/xhtml+xml"/>
    <item href="text/part0059.html" id="id238" media-type="application/xhtml+xml"/>
    <item href="text/part0060.html" id="id239" media-type="application/xhtml+xml"/>
    <item href="text/part0061.html" id="id240" media-type="application/xhtml+xml"/>
    <item href="text/part0062.html" id="id241" media-type="application/xhtml+xml"/>
    <item href="text/part0063.html" id="id242" media-type="application/xhtml+xml"/>
    <item href="text/part0064.html" id="id243" media-type="application/xhtml+xml"/>
    <item href="text/part0065.html" id="id244" media-type="application/xhtml+xml"/>
    <item href="text/part0066.html" id="id245" media-type="application/xhtml+xml"/>
    <item href="text/part0067.html" id="id246" media-type="application/xhtml+xml"/>
    <item href="text/part0068.html" id="id247" media-type="application/xhtml+xml"/>
    <item href="text/part0069.html" id="id248" media-type="application/xhtml+xml"/>
    <item href="text/part0070.html" id="id249" media-type="application/xhtml+xml"/>
    <item href="text/part0071.html" id="id250" media-type="application/xhtml+xml"/>
    <item href="text/part0072.html" id="id251" media-type="application/xhtml+xml"/>
    <item href="text/part0073.html" id="id252" media-type="application/xhtml+xml"/>
    <item href="text/part0074.html" id="id253" media-type="application/xhtml+xml"/>
    <item href="text/part0075.html" id="id254" media-type="application/xhtml+xml"/>
    <item href="text/part0076.html" id="id255" media-type="application/xhtml+xml"/>
    <item href="text/part0077.html" id="id256" media-type="application/xhtml+xml"/>
    <item href="text/part0078.html" id="id257" media-type="application/xhtml+xml"/>
    <item href="text/part0079.html" id="id258" media-type="application/xhtml+xml"/>
    <item href="text/part0080.html" id="id259" media-type="application/xhtml+xml"/>
    <item href="text/part0081.html" id="id260" media-type="application/xhtml+xml"/>
    <item href="text/part0082.html" id="id261" media-type="application/xhtml+xml"/>
    <item href="text/part0083.html" id="id262" media-type="application/xhtml+xml"/>
    <item href="text/part0084.html" id="id263" media-type="application/xhtml+xml"/>
    <item href="text/part0085.html" id="id264" media-type="application/xhtml+xml"/>
    <item href="text/part0086_split_000.html" id="id2652" media-type="application/xhtml+xml"/>
    <item href="text/part0086_split_001.html" id="id2651" media-type="application/xhtml+xml"/>
    <item href="text/part0087.html" id="id266" media-type="application/xhtml+xml"/>
    <item href="text/part0088.html" id="id267" media-type="application/xhtml+xml"/>
    <item href="text/part0089.html" id="id268" media-type="application/xhtml+xml"/>
    <item href="text/part0090.html" id="id269" media-type="application/xhtml+xml"/>
    <item href="text/part0091.html" id="id270" media-type="application/xhtml+xml"/>
    <item href="text/part0092.html" id="id271" media-type="application/xhtml+xml"/>
    <item href="text/part0093.html" id="id272" media-type="application/xhtml+xml"/>
    <item href="text/part0094.html" id="id273" media-type="application/xhtml+xml"/>
    <item href="text/part0095.html" id="id274" media-type="application/xhtml+xml"/>
    <item href="text/part0096.html" id="id275" media-type="application/xhtml+xml"/>
    <item href="text/part0097.html" id="id276" media-type="application/xhtml+xml"/>
    <item href="text/part0098.html" id="id277" media-type="application/xhtml+xml"/>
    <item href="text/part0099.html" id="id278" media-type="application/xhtml+xml"/>
    <item href="text/part0100.html" id="id279" media-type="application/xhtml+xml"/>
    <item href="text/part0101.html" id="id280" media-type="application/xhtml+xml"/>
    <item href="text/part0102.html" id="id281" media-type="application/xhtml+xml"/>
    <item href="text/part0103.html" id="id282" media-type="application/xhtml+xml"/>
    <item href="text/part0104.html" id="id283" media-type="application/xhtml+xml"/>
    <item href="text/part0105.html" id="id284" media-type="application/xhtml+xml"/>
    <item href="text/part0106.html" id="id285" media-type="application/xhtml+xml"/>
    <item href="text/part0107.html" id="id286" media-type="application/xhtml+xml"/>
    <item href="text/part0108.html" id="id287" media-type="application/xhtml+xml"/>
    <item href="text/part0109.html" id="id288" media-type="application/xhtml+xml"/>
    <item href="text/part0110.html" id="id289" media-type="application/xhtml+xml"/>
    <item href="text/part0111.html" id="id290" media-type="application/xhtml+xml"/>
    <item href="text/part0112_split_000.html" id="id2912" media-type="application/xhtml+xml"/>
    <item href="text/part0112_split_001.html" id="id2911" media-type="application/xhtml+xml"/>
    <item href="text/part0113.html" id="id292" media-type="application/xhtml+xml"/>
    <item href="text/part0114.html" id="id293" media-type="application/xhtml+xml"/>
    <item href="text/part0115.html" id="id294" media-type="application/xhtml+xml"/>
    <item href="text/part0116.html" id="id295" media-type="application/xhtml+xml"/>
    <item href="text/part0117.html" id="id296" media-type="application/xhtml+xml"/>
    <item href="text/part0118.html" id="id297" media-type="application/xhtml+xml"/>
    <item href="text/part0119.html" id="id298" media-type="application/xhtml+xml"/>
    <item href="text/part0120.html" id="id299" media-type="application/xhtml+xml"/>
    <item href="text/part0121.html" id="id300" media-type="application/xhtml+xml"/>
    <item href="text/part0122.html" id="id301" media-type="application/xhtml+xml"/>
    <item href="text/part0123.html" id="id302" media-type="application/xhtml+xml"/>
    <item href="text/part0124.html" id="id303" media-type="application/xhtml+xml"/>
    <item href="text/part0125.html" id="id304" media-type="application/xhtml+xml"/>
    <item href="text/part0126.html" id="id305" media-type="application/xhtml+xml"/>
    <item href="text/part0127.html" id="id306" media-type="application/xhtml+xml"/>
    <item href="text/part0128.html" id="id307" media-type="application/xhtml+xml"/>
    <item href="text/part0129.html" id="id308" media-type="application/xhtml+xml"/>
    <item href="text/part0130_split_000.html" id="id3092" media-type="application/xhtml+xml"/>
    <item href="text/part0130_split_001.html" id="id3091" media-type="application/xhtml+xml"/>
    <item href="text/part0131.html" id="id310" media-type="application/xhtml+xml"/>
    <item href="text/part0132.html" id="id311" media-type="application/xhtml+xml"/>
    <item href="text/part0133.html" id="id312" media-type="application/xhtml+xml"/>
    <item href="text/part0134.html" id="id313" media-type="application/xhtml+xml"/>
    <item href="text/part0135.html" id="id314" media-type="application/xhtml+xml"/>
    <item href="text/part0136.html" id="id315" media-type="application/xhtml+xml"/>
    <item href="text/part0137.html" id="id316" media-type="application/xhtml+xml"/>
    <item href="text/part0138.html" id="id317" media-type="application/xhtml+xml"/>
    <item href="text/part0139.html" id="id318" media-type="application/xhtml+xml"/>
    <item href="text/part0140.html" id="id319" media-type="application/xhtml+xml"/>
    <item href="text/part0141.html" id="id320" media-type="application/xhtml+xml"/>
    <item href="text/part0142.html" id="id321" media-type="application/xhtml+xml"/>
    <item href="text/part0143.html" id="id322" media-type="application/xhtml+xml"/>
    <item href="text/part0144.html" id="id323" media-type="application/xhtml+xml"/>
    <item href="text/part0145.html" id="id324" media-type="application/xhtml+xml"/>
    <item href="text/part0146.html" id="id325" media-type="application/xhtml+xml"/>
    <item href="text/part0147_split_000.html" id="id3262" media-type="application/xhtml+xml"/>
    <item href="text/part0147_split_001.html" id="id3261" media-type="application/xhtml+xml"/>
    <item href="text/part0148.html" id="id327" media-type="application/xhtml+xml"/>
    <item href="text/part0149.html" id="id328" media-type="application/xhtml+xml"/>
    <item href="text/part0150.html" id="id329" media-type="application/xhtml+xml"/>
    <item href="text/part0151.html" id="id330" media-type="application/xhtml+xml"/>
    <item href="text/part0152.html" id="id331" media-type="application/xhtml+xml"/>
    <item href="text/part0153.html" id="id332" media-type="application/xhtml+xml"/>
    <item href="text/part0154.html" id="id333" media-type="application/xhtml+xml"/>
    <item href="text/part0155.html" id="id334" media-type="application/xhtml+xml"/>
    <item href="text/part0156.html" id="id335" media-type="application/xhtml+xml"/>
    <item href="text/part0157.html" id="id336" media-type="application/xhtml+xml"/>
    <item href="text/part0158.html" id="id337" media-type="application/xhtml+xml"/>
    <item href="text/part0159.html" id="id338" media-type="application/xhtml+xml"/>
    <item href="text/part0160.html" id="id339" media-type="application/xhtml+xml"/>
    <item href="text/part0161.html" id="id340" media-type="application/xhtml+xml"/>
    <item href="text/part0162_split_000.html" id="id3412" media-type="application/xhtml+xml"/>
    <item href="text/part0162_split_001.html" id="id3411" media-type="application/xhtml+xml"/>
    <item href="text/part0163.html" id="id342" media-type="application/xhtml+xml"/>
    <item href="text/part0164.html" id="id343" media-type="application/xhtml+xml"/>
    <item href="text/part0165.html" id="id344" media-type="application/xhtml+xml"/>
    <item href="text/part0166.html" id="id345" media-type="application/xhtml+xml"/>
    <item href="text/part0167.html" id="id346" media-type="application/xhtml+xml"/>
    <item href="text/part0168.html" id="id347" media-type="application/xhtml+xml"/>
    <item href="text/part0169.html" id="id348" media-type="application/xhtml+xml"/>
    <item href="text/part0170.html" id="id349" media-type="application/xhtml+xml"/>
    <item href="text/part0171.html" id="id350" media-type="application/xhtml+xml"/>
    <item href="text/part0172.html" id="id351" media-type="application/xhtml+xml"/>
    <item href="text/part0173.html" id="id352" media-type="application/xhtml+xml"/>
    <item href="text/part0174_split_000.html" id="id3532" media-type="application/xhtml+xml"/>
    <item href="text/part0174_split_001.html" id="id3531" media-type="application/xhtml+xml"/>
    <item href="text/part0175.html" id="id354" media-type="application/xhtml+xml"/>
    <item href="text/part0176.html" id="id355" media-type="application/xhtml+xml"/>
    <item href="text/part0177.html" id="id356" media-type="application/xhtml+xml"/>
    <item href="text/part0178.html" id="id357" media-type="application/xhtml+xml"/>
    <item href="text/part0179.html" id="id358" media-type="application/xhtml+xml"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id179"/>
    <itemref idref="id180"/>
    <itemref idref="id181"/>
    <itemref idref="id182"/>
    <itemref idref="id183"/>
    <itemref idref="id184"/>
    <itemref idref="id185"/>
    <itemref idref="id186"/>
    <itemref idref="id187"/>
    <itemref idref="id1882"/>
    <itemref idref="id1881"/>
    <itemref idref="id189"/>
    <itemref idref="id190"/>
    <itemref idref="id191"/>
    <itemref idref="id192"/>
    <itemref idref="id193"/>
    <itemref idref="id194"/>
    <itemref idref="id195"/>
    <itemref idref="id196"/>
    <itemref idref="id197"/>
    <itemref idref="id198"/>
    <itemref idref="id199"/>
    <itemref idref="id200"/>
    <itemref idref="id201"/>
    <itemref idref="id202"/>
    <itemref idref="id2032"/>
    <itemref idref="id2031"/>
    <itemref idref="id204"/>
    <itemref idref="id205"/>
    <itemref idref="id206"/>
    <itemref idref="id207"/>
    <itemref idref="id208"/>
    <itemref idref="id209"/>
    <itemref idref="id210"/>
    <itemref idref="id211"/>
    <itemref idref="id212"/>
    <itemref idref="id213"/>
    <itemref idref="id214"/>
    <itemref idref="id215"/>
    <itemref idref="id216"/>
    <itemref idref="id217"/>
    <itemref idref="id2182"/>
    <itemref idref="id2181"/>
    <itemref idref="id219"/>
    <itemref idref="id220"/>
    <itemref idref="id221"/>
    <itemref idref="id222"/>
    <itemref idref="id223"/>
    <itemref idref="id224"/>
    <itemref idref="id225"/>
    <itemref idref="id226"/>
    <itemref idref="id227"/>
    <itemref idref="id228"/>
    <itemref idref="id229"/>
    <itemref idref="id2302"/>
    <itemref idref="id2301"/>
    <itemref idref="id231"/>
    <itemref idref="id232"/>
    <itemref idref="id233"/>
    <itemref idref="id234"/>
    <itemref idref="id235"/>
    <itemref idref="id236"/>
    <itemref idref="id237"/>
    <itemref idref="id238"/>
    <itemref idref="id239"/>
    <itemref idref="id240"/>
    <itemref idref="id241"/>
    <itemref idref="id242"/>
    <itemref idref="id243"/>
    <itemref idref="id244"/>
    <itemref idref="id245"/>
    <itemref idref="id246"/>
    <itemref idref="id247"/>
    <itemref idref="id248"/>
    <itemref idref="id249"/>
    <itemref idref="id250"/>
    <itemref idref="id251"/>
    <itemref idref="id252"/>
    <itemref idref="id253"/>
    <itemref idref="id254"/>
    <itemref idref="id255"/>
    <itemref idref="id256"/>
    <itemref idref="id257"/>
    <itemref idref="id258"/>
    <itemref idref="id259"/>
    <itemref idref="id260"/>
    <itemref idref="id261"/>
    <itemref idref="id262"/>
    <itemref idref="id263"/>
    <itemref idref="id264"/>
    <itemref idref="id2652"/>
    <itemref idref="id2651"/>
    <itemref idref="id266"/>
    <itemref idref="id267"/>
    <itemref idref="id268"/>
    <itemref idref="id269"/>
    <itemref idref="id270"/>
    <itemref idref="id271"/>
    <itemref idref="id272"/>
    <itemref idref="id273"/>
    <itemref idref="id274"/>
    <itemref idref="id275"/>
    <itemref idref="id276"/>
    <itemref idref="id277"/>
    <itemref idref="id278"/>
    <itemref idref="id279"/>
    <itemref idref="id280"/>
    <itemref idref="id281"/>
    <itemref idref="id282"/>
    <itemref idref="id283"/>
    <itemref idref="id284"/>
    <itemref idref="id285"/>
    <itemref idref="id286"/>
    <itemref idref="id287"/>
    <itemref idref="id288"/>
    <itemref idref="id289"/>
    <itemref idref="id290"/>
    <itemref idref="id2912"/>
    <itemref idref="id2911"/>
    <itemref idref="id292"/>
    <itemref idref="id293"/>
    <itemref idref="id294"/>
    <itemref idref="id295"/>
    <itemref idref="id296"/>
    <itemref idref="id297"/>
    <itemref idref="id298"/>
    <itemref idref="id299"/>
    <itemref idref="id300"/>
    <itemref idref="id301"/>
    <itemref idref="id302"/>
    <itemref idref="id303"/>
    <itemref idref="id304"/>
    <itemref idref="id305"/>
    <itemref idref="id306"/>
    <itemref idref="id307"/>
    <itemref idref="id308"/>
    <itemref idref="id3092"/>
    <itemref idref="id3091"/>
    <itemref idref="id310"/>
    <itemref idref="id311"/>
    <itemref idref="id312"/>
    <itemref idref="id313"/>
    <itemref idref="id314"/>
    <itemref idref="id315"/>
    <itemref idref="id316"/>
    <itemref idref="id317"/>
    <itemref idref="id318"/>
    <itemref idref="id319"/>
    <itemref idref="id320"/>
    <itemref idref="id321"/>
    <itemref idref="id322"/>
    <itemref idref="id323"/>
    <itemref idref="id324"/>
    <itemref idref="id325"/>
    <itemref idref="id3262"/>
    <itemref idref="id3261"/>
    <itemref idref="id327"/>
    <itemref idref="id328"/>
    <itemref idref="id329"/>
    <itemref idref="id330"/>
    <itemref idref="id331"/>
    <itemref idref="id332"/>
    <itemref idref="id333"/>
    <itemref idref="id334"/>
    <itemref idref="id335"/>
    <itemref idref="id336"/>
    <itemref idref="id337"/>
    <itemref idref="id338"/>
    <itemref idref="id339"/>
    <itemref idref="id340"/>
    <itemref idref="id3412"/>
    <itemref idref="id3411"/>
    <itemref idref="id342"/>
    <itemref idref="id343"/>
    <itemref idref="id344"/>
    <itemref idref="id345"/>
    <itemref idref="id346"/>
    <itemref idref="id347"/>
    <itemref idref="id348"/>
    <itemref idref="id349"/>
    <itemref idref="id350"/>
    <itemref idref="id351"/>
    <itemref idref="id352"/>
    <itemref idref="id3532"/>
    <itemref idref="id3531"/>
    <itemref idref="id354"/>
    <itemref idref="id355"/>
    <itemref idref="id356"/>
    <itemref idref="id357"/>
    <itemref idref="id358"/>
  </spine>
  <guide>
    <reference href="text/part0002.html#1T140-878f632495a744b2a24ea2205f162355" title="start" type="text"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
    <reference href="text/part0001.html#UGI0-878f632495a744b2a24ea2205f162355" title="目录" type="toc"/>
  </guide>
</package>
